{
  "name": "worker-thread",
  "version": "1.1.0",
  "description": "Worker Thread Pattern for Node.js",
  "keywords": [],
  "homepage": "https://github.com/70-10/node-worker-thread#readme",
  "bugs": {
    "url": "https://github.com/70-10/node-worker-thread/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/70-10/node-worker-thread.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node example/main.js",
    "clean": "rimraf coverage",
    "lint": "eslint --fix src test",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "precommit": "lint-staged",
    "prepush": "vitest run"
  },
  "dependencies": {
    "eventemitter3": "5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "9.35.0",
    "globals": "16.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.3",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
